<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Thomas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #border_radius {
            margin: 2px;
            width: 400px;
            height: 400px;
            background-color: #ba558e;
            border: 19px double #9ea7f7;
            border-radius: 0px 122px 122px 122px;
        }

        #circle_gradient {
            margin: 2px;
            width: 400px;
            height: 400px;
            margin-top: 20px;
            background: #f02f17;
            background: radial-gradient(ellipse at center, rgba(240, 47, 23, 1) 0%, rgba(240, 47, 23, 1) 44%, rgba(98, 125, 77, 1) 51%, rgba(240, 47, 23, 1) 57%, rgba(31, 59, 8, 1) 100%);
        }

        #box_shadow {
            margin: 2px;
            width: 400px;
            height: 400px;
            margin-top: 20px;
            background: #f017cf;
            box-shadow: 10px 5px 13px 10px rgba(0,0,0,0.71);

        }
    </style>

</head>

<body>
    <div style="display: block;margin: 10px auto">
        <div id="border_radius">
        </div>
        <div id="circle_gradient">
        </div>
        <div id="box_shadow">
        </div>

    </div>
</body>

<footer>
</footer>

</html>